{
  "name": "serenity-ss-maintainance",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "zone.js": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
